Collecting evaluate
  Downloading evaluate-0.4.0-py3-none-any.whl (81 kB)
     -------------------------------------- 81.4/81.4 kB 901.2 kB/s eta 0:00:00
Requirement already satisfied: requests>=2.19.0 in c:\users\82109\appdata\roaming\python\python310\site-packages (from evaluate) (2.28.1)
Requirement already satisfied: huggingface-hub>=0.7.0 in c:\users\82109\appdata\roaming\python\python310\site-packages (from evaluate) (0.11.1)
Requirement already satisfied: datasets>=2.0.0 in c:\users\82109\desktop\projects\anarchy\deepnote\finetunewhisper-kr\venv\lib\site-packages (from evaluate) (2.9.0)
Requirement already satisfied: dill in c:\users\82109\desktop\projects\anarchy\deepnote\finetunewhisper-kr\venv\lib\site-packages (from evaluate) (0.3.6)
Requirement already satisfied: xxhash in c:\users\82109\desktop\projects\anarchy\deepnote\finetunewhisper-kr\venv\lib\site-packages (from evaluate) (3.2.0)
Requirement already satisfied: multiprocess in c:\users\82109\desktop\projects\anarchy\deepnote\finetunewhisper-kr\venv\lib\site-packages (from evaluate) (0.70.14)
Requirement already satisfied: pandas in c:\users\82109\desktop\projects\anarchy\deepnote\finetunewhisper-kr\venv\lib\site-packages (from evaluate) (1.5.3)
Requirement already satisfied: packaging in c:\users\82109\appdata\roaming\python\python310\site-packages (from evaluate) (21.3)
Requirement already satisfied: numpy>=1.17 in c:\users\82109\appdata\roaming\python\python310\site-packages (from evaluate) (1.23.3)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\82109\appdata\roaming\python\python310\site-packages (from evaluate) (4.64.1)
Requirement already satisfied: responses<0.19 in c:\users\82109\desktop\projects\anarchy\deepnote\finetunewhisper-kr\venv\lib\site-packages (from evaluate) (0.18.0)
Requirement already satisfied: fsspec[http]>=2021.05.0 in c:\users\82109\desktop\projects\anarchy\deepnote\finetunewhisper-kr\venv\lib\site-packages (from evaluate) (2023.1.0)
Requirement already satisfied: aiohttp in c:\users\82109\appdata\roaming\python\python310\site-packages (from datasets>=2.0.0->evaluate) (3.8.3)
Requirement already satisfied: pyyaml>=5.1 in c:\users\82109\appdata\roaming\python\python310\site-packages (from datasets>=2.0.0->evaluate) (6.0)
Requirement already satisfied: pyarrow>=6.0.0 in c:\users\82109\desktop\projects\anarchy\deepnote\finetunewhisper-kr\venv\lib\site-packages (from datasets>=2.0.0->evaluate) (11.0.0)
Requirement already satisfied: filelock in c:\users\82109\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.7.0->evaluate) (3.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\82109\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.7.0->evaluate) (4.3.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\82109\appdata\roaming\python\python310\site-packages (from packaging->evaluate) (3.0.9)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\82109\appdata\roaming\python\python310\site-packages (from requests>=2.19.0->evaluate) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\82109\appdata\roaming\python\python310\site-packages (from requests>=2.19.0->evaluate) (2022.9.24)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\82109\appdata\roaming\python\python310\site-packages (from requests>=2.19.0->evaluate) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\82109\appdata\roaming\python\python310\site-packages (from requests>=2.19.0->evaluate) (3.4)
Requirement already satisfied: colorama in c:\users\82109\appdata\roaming\python\python310\site-packages (from tqdm>=4.62.1->evaluate) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\82109\appdata\roaming\python\python310\site-packages (from pandas->evaluate) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\82109\desktop\projects\anarchy\deepnote\finetunewhisper-kr\venv\lib\site-packages (from pandas->evaluate) (2022.7.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\82109\appdata\roaming\python\python310\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (6.0.4)
Requirement already satisfied: attrs>=17.3.0 in c:\users\82109\appdata\roaming\python\python310\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (22.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\82109\appdata\roaming\python\python310\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.3.3)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\82109\appdata\roaming\python\python310\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.8.2)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\82109\appdata\roaming\python\python310\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (4.0.2)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\82109\appdata\roaming\python\python310\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.3.1)
Requirement already satisfied: six>=1.5 in c:\users\82109\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.1->pandas->evaluate) (1.16.0)
Installing collected packages: evaluate
Successfully installed evaluate-0.4.0
